#!/usr/bin/expect
set key_password "password:\ "
set key_init "\(yes/no\)\?\ "
set key_confirm "yes\ or\ no:\ "
set key_ps "*]*\ "
set key_oldpassword "\(current\)\ UNIX\ password:\ "
set key_root "*]#\ "
set key_user "*]$\ "
set timeout 20
set ipaddr [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set userpasswd [lindex $argv 3]
set rootpasswd [lindex $argv 4]

spawn ssh $user@$ipaddr -p $port 
#spawn ssh coo8@172.18.0.201 -p 22

expect {
        "$key_init" { send "yes\r" ;exp_continue }
        "$key_password" { send "$userpasswd\r" }
	#"$key_password" {send "Abcd1234\r"}
}
expect "$key_user"
send "su -\r"
expect "Password:"
send "$rootpasswd\r"
expect "$key_root"
#send "sh /tmp/Spechars.sh\r"
#send ">/tmp/Spechars.sh\r"
send "cat fw.sh\r"
send "exit\r"
send "exit\r"
expect eof
